# Configurations for OTpy.
# '#' and ';' are both used for comments. Adjusting values commented by ';' 
# may lead to problematic behaviors.

[HTML]
precision=4

[GIS]
maxiter=10000
needtrim=True
lower_lim=-50
upper_lim=0

[SCGIS]
maxiter=10000
needtrim=True
lower_lim=-50
upper_lim=0

[CG]
## Options for Maxent

### Prior, default setting is none
prior=None
#### In case you want Gaussian prior
#mu=0
#sigmaSquared=10000
#prior=lambda w : sum((wi - %(mu)s) * (wi - %(mu)s) for wi in w) / (2 * %(sigmaSquared)s)

### Set to True if you do not want to see negative weights.
### This will multiply the time consuming and lose some accuracy in prediction.
trim0=False

## Options for CG

### The epsilon for numerical differeniation.
;epsilon=1e-6
### The optimizing will stop if the norm of current gradient is smaller than %(tol).  
### Bigger values lead to faster running in the
### change of stopping further from the actual maximum.
tol=1e-8
### The maximum step of iterations, 'None' means 200 * (number of optimizing variables, 
### e.g. number of constraints).
maxiter=None

## for linear searching part of CG
### Linear searching method. (alternative 'cg.linear_newton')
### 'cg.linear_secant' is faster but may need some adjustion to achieve convergence.
;linear=cg.linear_secant
;linear_tol=1e-5
;linear_maxiter=4
#### May need to be adjust carefully if 'cg.linear_secant' is selected.
#### Bigger value leads to fewer iteration steps but may refuse to converge.
sigma0=0.01
